<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/oxy_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_vandong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Vận động:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/progressChart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/progressBarLayout" />

                <com.example.chart.ProgressBar
                    android:id="@+id/progressChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintDimensionRatio="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_vandong" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frameTextProgess"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintDimensionRatio="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_vandong">

                    <ImageView
                        android:id="@+id/image_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/activity"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.241" />

                    <TextView
                        android:id="@+id/step_progess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_progress"
                        app:layout_constraintVertical_bias="0.041" />

                    <TextView
                        android:id="@+id/unit_progess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bước"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/step_progess"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/percent_progess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40%"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/unit_progess"
                        app:layout_constraintVertical_bias="0.86" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/oxy_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarLayout">

                <TextView
                    android:id="@+id/txt_oxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Oxy máu:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/oxy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/oxy_layout" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/oxy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintDimensionRatio="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_oxy" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oxy_layout">

                <TextView
                    android:id="@+id/txt_stress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Mức độ căng thẳng:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/stressChart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/stressLayout" />

                <com.example.chart.StressChart
                    android:id="@+id/stressChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintDimensionRatio="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_stress" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sleepLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stressLayout">

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/sleep_icon"
                    app:layout_constraintStart_toEndOf="@+id/txt_start"
                    app:layout_constraintTop_toBottomOf="@+id/sleepChart"
                    app:srcCompat="@drawable/line" />

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_end"
                    app:layout_constraintStart_toEndOf="@+id/sleep_icon"
                    app:layout_constraintTop_toBottomOf="@+id/sleepChart"
                    app:srcCompat="@drawable/line" />

                <TextView
                    android:id="@+id/txt_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Giấc ngủ:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/sleepChart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sleepLayout" />

                <com.example.chart.SleepChart
                    android:id="@+id/sleepChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintDimensionRatio="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_sleep" />

                <TextView
                    android:id="@+id/txt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="21:02"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sleepChart" />

                <TextView
                    android:id="@+id/txt_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="6:25"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.955"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sleepChart" />

                <ImageView
                    android:id="@+id/sleep_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_end"
                    app:layout_constraintStart_toEndOf="@+id/txt_start"
                    app:layout_constraintTop_toBottomOf="@+id/sleepChart"
                    app:srcCompat="@drawable/sleep_icon" />

                <TableLayout
                    android:id="@+id/table_info_sleep"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:stretchColumns="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sleep_icon">

                    <TableRow android:minHeight="80px">

                        <TextView
                            android:id="@+id/txt_totalngusau"
                            android:layout_span="2"
                            android:text="20 giờ 02 phút"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txt_totalrem"
                            android:layout_span="2"
                            android:text="20 giờ 02 phút"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow android:minHeight="80px">

                        <ImageView
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:src="@drawable/ngusau_icon" />

                        <TextView
                            android:paddingLeft="16dp"
                            android:text="Ngủ sâu"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:src="@drawable/rem_icon" />

                        <TextView
                            android:paddingLeft="16dp"
                            android:text="REM"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow android:minHeight="80px">

                        <TextView
                            android:id="@+id/txt_totalngunong"
                            android:layout_span="2"
                            android:text="20 giờ 02 phút"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txt_totalthuc"
                            android:layout_span="2"
                            android:text="20 giờ 02 phút"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow android:minHeight="80px">

                        <ImageView
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:src="@drawable/ngunong_icon" />

                        <TextView
                            android:paddingLeft="16dp"
                            android:text="Ngủ nông"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:src="@drawable/thuc_icon" />

                        <TextView
                            android:paddingLeft="16dp"
                            android:text="Thức"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activityWeekLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepLayout">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Vận động theo tuần:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/activityWeek"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/activityWeekLayout" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/activityWeek"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintDimensionRatio="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activityDayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activityWeekLayout">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Vận động theo ngày:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/activityDay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/activityDayLayout" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/activityDay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintDimensionRatio="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:stretchColumns="1,2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activityDayLayout">

                <TextView
                    android:id="@+id/txt_7days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="80px"
                    android:text="7 ngày qua:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TableRow android:minHeight="80px">

                    <ImageView android:src="@drawable/running" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="5 lần chạy"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:text="20 km"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="80px">

                    <ImageView android:src="@drawable/step" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="Số bước đi bộ"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:text="538 bước/ngày"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <ImageView android:src="@drawable/floor" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="Số tầng"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:text="3 tầng/ngày"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow android:minHeight="80px">

                    <ImageView android:src="@drawable/calo" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="Calo"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:text="1432 kcal/ngày"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <ImageView android:src="@drawable/heart" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="Nhịp tim trung bình"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:text="70 bpm"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow android:minHeight="80px">

                    <ImageView android:src="@drawable/stress" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="Mức độ căng thẳng"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:text="54"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </TableRow>

                <TableRow android:minHeight="80px">

                    <ImageView android:src="@drawable/oxy" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="Oxy máu trung bình"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:text="90 %"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow android:minHeight="80px">

                    <ImageView android:src="@drawable/bloodpress" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="Huyết áp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:text="60-70/120-150 mmHg"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow android:minHeight="80px">

                    <ImageView android:src="@drawable/temperature" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="Nhiệt độ"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:text="36,5 - 39 °C"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>

                <TableRow android:minHeight="80px">

                    <ImageView android:src="@drawable/sleep" />

                    <TextView
                        android:paddingLeft="8dp"
                        android:text="Giấc ngủ"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:text="7 giờ 30 phút"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>